
@extends('auth.global.templates.panel-content')

@section( 'page-title' )
    {%VIEW_TITLE%}
@stop

@section( 'panel-title' )
    Edit
@stop

@section( 'panel-links' )
    {!! permitted_create_button( 'get.{%ROUTE_NAME_PREFIX%}.create', route( 'get.{%ROUTE_NAME_PREFIX%}.create' ) ) !!}
@stop

@section( 'panel-content' )

    <div>

        {!! Form::model( ${%SINGULAR_VARIABLE%}, [ 'route' => [ 'post.{%ROUTE_NAME_PREFIX%}.edit', ${%SINGULAR_VARIABLE%}->id ], 'class' => 'form-horizontal form-label-left', 'novalidate' ] ) !!}

            <div class="l-small-right-sidebar cf">
                <div class="l-small-right-sidebar__left">
                </div>
                <div class="l-small-right-sidebar__right">
                </div>
            </div>

            @include( 'auth.global.templates.forms.buttons', [
                'buttons' => [
                    permitted_submit_button( 'post.{%ROUTE_NAME_PREFIX%}.edit' ),
                    [ 'type' => 'cancel', 'url' => route( 'get.{%ROUTE_NAME_PREFIX%}' ) ],
                ]
            ])

        {!! Form::close() !!}

    </div>

@endsection
