@extends( 'auth.global.templates.panel-content' )

@section( 'page-title' )
    {%VIEW_TITLE%}
@stop

@section( 'panel-title' )
    List
@stop

@section( 'panel-links' )
    {!! permitted_create_button( 'get.{%ROUTE_NAME_PREFIX%}.create', route( 'get.{%ROUTE_NAME_PREFIX%}.create' ) ) !!}
    <li><a href="" class="" data-toggle="modal" data-target="#search"><i class="fa fa-search"></i></a></li>
@stop

@section( 'panel-content' )
    <div class="table-responsive blog posts lis">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th width="95">Actions</th>
                </tr>
            </thead>
            <tbody>
                @if( ${%PLURAL_VARIABLE%}->isEmpty() )
                    <tr>
                        <td colspan="10">
                            There are currently no {%PLURAL_HEADING%} created. Please click on the <i class="fa fa-plus"></i> icon located at the top right of this panel to create one.
                        </td>
                    </tr>
                @endif
                @foreach( ${%PLURAL_VARIABLE%} as ${%SINGULAR_VARIABLE%} )
                    <tr>
                        <td>{!! ${%SINGULAR_VARIABLE%}->id !!}</td>
                        <td>
                            <div class="btn-group">
                                {!! permitted_edit_button( 'get.{%ROUTE_NAME_PREFIX%}.edit', route( 'get.{%ROUTE_NAME_PREFIX%}.edit', [ ${%SINGULAR_VARIABLE%}->id ] ) ) !!}
                                {!! permitted_delete_button( 'get.{%ROUTE_NAME_PREFIX%}.delete', route( 'get.{%ROUTE_NAME_PREFIX%}.delete', [ ${%SINGULAR_VARIABLE%}->id ] ) ) !!}
                            </div>
                        </td>
                    </tr>
                @endforeach
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="5">
                        @include( 'dashboard.pagination', [ 'paginator' => ${%PLURAL_VARIABLE%}->appends( request()->query() ) ] )
                    </th>
                </tr>
            </tfoot>
        </table>
    </div>

    @include( 'auth.global.templates.modal', [
        'id' => 'search',
        'title' => 'Search',
        'btnText' => 'Search',
        'data' => [
            'name' => [
                'label' => 'ID',
                'fieldName' => 'id',
                'fieldValue' => null,
                'fieldType' => 'text'
            ],
        ]
    ])

@stop
