<?php

namespace {%NAMESPACE%}\MigrationSeeds;

use Illuminate\Database\Seeder;
use Purposemedia\Users\Traits\GroupPermissions;

class SeedPermissions{%DATE_ID%} extends Seeder
{

    use GroupPermissions;

    protected $groupName = '{%MODULE_HEADING%} Module';

    protected $oldPermissions = [];

    protected $newPermissions = [
        'get.{%ROUTE_NAME_PREFIX%}' => '[GET: {%PLURAL_HEADING%}]',
        'get.{%ROUTE_NAME_PREFIX%}.create' => '[GET: Create {%SINGULAR_HEADING%}]',
        'get.{%ROUTE_NAME_PREFIX%}.edit' => '[GET: Edit {%SINGULAR_HEADING%}]',
        'get.{%ROUTE_NAME_PREFIX%}.delete' => '[GET: Delete {%SINGULAR_HEADING%}]',
        'post.{%ROUTE_NAME_PREFIX%}.edit' => '[POST: Edit {%SINGULAR_HEADING%}]',
        'post.{%ROUTE_NAME_PREFIX%}.create' => '[POST: Create {%SINGULAR_HEADING%}]',
    ];


}
